

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="chengz23">
  <meta name="keywords" content="">
  
    <meta name="description" content="时空预测任务理解与思考一、前言最近看了中科院在 TKDE 上发表的一篇关于时空数据挖掘的综述论文：[Exploring Progress in Multivariate Time Series Forecasting: Comprehensive Benchmarking and Heterogeneity Analysis]。这篇文章让我对时空预测任务有了更深的理解。本篇博客主要是对这篇综述的总">
<meta property="og:type" content="article">
<meta property="og:title" content="时空预测介绍">
<meta property="og:url" content="https://chengz23.github.io/2025/04/21/%E6%97%B6%E7%A9%BA%E9%A2%84%E6%B5%8B%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="继续革命">
<meta property="og:description" content="时空预测任务理解与思考一、前言最近看了中科院在 TKDE 上发表的一篇关于时空数据挖掘的综述论文：[Exploring Progress in Multivariate Time Series Forecasting: Comprehensive Benchmarking and Heterogeneity Analysis]。这篇文章让我对时空预测任务有了更深的理解。本篇博客主要是对这篇综述的总">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-21T14:30:00.000Z">
<meta property="article:modified_time" content="2025-04-21T11:51:48.853Z">
<meta property="article:author" content="chengz23">
<meta property="article:tag" content="时空数据">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>时空预测介绍 - 继续革命</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/macpanel.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chengz23.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"pfkwd28QGcPFifeHP8qWjQo1-gzGzoHsz","app_key":"XH8XnSrh98kHazgszo262Jcn","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>继续革命</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="时空预测介绍"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-21 22:30" pubdate>
          2025年4月21日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          950 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span>次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="时空数据挖掘"
        id="heading-34341c0051f12f9d34bf45c4065004d1" role="tab" data-toggle="collapse" href="#collapse-34341c0051f12f9d34bf45c4065004d1"
        aria-expanded="true"
      >
        时空数据挖掘
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-34341c0051f12f9d34bf45c4065004d1"
           role="tabpanel" aria-labelledby="heading-34341c0051f12f9d34bf45c4065004d1">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2025/04/21/%E6%97%B6%E7%A9%BA%E9%A2%84%E6%B5%8B%E4%BB%8B%E7%BB%8D/" title="时空预测介绍"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">时空预测介绍</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">时空预测介绍</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="时空预测任务理解与思考"><a href="#时空预测任务理解与思考" class="headerlink" title="时空预测任务理解与思考"></a>时空预测任务理解与思考</h1><h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>最近看了中科院在 TKDE 上发表的一篇关于时空数据挖掘的综述论文：[<strong>Exploring Progress in Multivariate Time Series Forecasting: Comprehensive Benchmarking and Heterogeneity Analysis</strong>]。这篇文章让我对时空预测任务有了更深的理解。本篇博客主要是对这篇综述的总结和一些个人的思考。</p>
<hr>
<h2 id="二、什么是-MTS？"><a href="#二、什么是-MTS？" class="headerlink" title="二、什么是 MTS？"></a>二、什么是 MTS？</h2><p><strong>MTS</strong>（Multivariate Time Series）即<strong>多变量时间序列</strong>，指由多个相互关联的变量组成的、有时间顺序的数据集合。它广泛应用于金融、气象、交通、医疗等领域。</p>
<p>在 MTS 预测中，有两个核心任务：</p>
<ul>
<li><strong>LTSF（Long-Term Series Forecasting）</strong>：关注长期预测，建模长期依赖；</li>
<li><strong>STF（Spatio-Temporal Forecasting）</strong>：关注时空建模，通过捕捉空间相关性提升预测性能。</li>
</ul>
<h3 id="LTSF-模型特点："><a href="#LTSF-模型特点：" class="headerlink" title="LTSF 模型特点："></a>LTSF 模型特点：</h3><ul>
<li>序列层级相关建模（Series-level correlations）</li>
<li>频率域建模（Frequency-based methods）</li>
<li>Patch-based Transformer 等模型</li>
</ul>
<h3 id="STF-模型特点："><a href="#STF-模型特点：" class="headerlink" title="STF 模型特点："></a>STF 模型特点：</h3><ul>
<li>结合卷积网络、图卷积网络与序列模型，形成时空神经网络（如 STGNN、TCN）</li>
</ul>
<h3 id="常用指标："><a href="#常用指标：" class="headerlink" title="常用指标："></a>常用指标：</h3><ul>
<li><strong>绝对误差指标</strong>：MAE、MSE、RMSE</li>
<li><strong>相对误差指标</strong>：MAPE、WAPE、SMAPE</li>
</ul>
<hr>
<h2 id="三、训练与优化设置"><a href="#三、训练与优化设置" class="headerlink" title="三、训练与优化设置"></a>三、训练与优化设置</h2><h3 id="数据预处理："><a href="#数据预处理：" class="headerlink" title="数据预处理："></a>数据预处理：</h3><ul>
<li>常用归一化方法：<ul>
<li>Min-Max 归一化</li>
<li>Z-score 标准化（多数研究采用）</li>
</ul>
</li>
</ul>
<h3 id="训练技巧："><a href="#训练技巧：" class="headerlink" title="训练技巧："></a>训练技巧：</h3><ul>
<li><strong>Masked MAE</strong> 通常比普通 MAE 更有效；</li>
<li>可选技巧包括：<ul>
<li>梯度裁剪（Gradient Clipping）</li>
<li>课程学习（Curriculum Learning）</li>
<li>……</li>
</ul>
</li>
</ul>
<hr>
<h2 id="四、不同数据集特点与模型选择建议"><a href="#四、不同数据集特点与模型选择建议" class="headerlink" title="四、不同数据集特点与模型选择建议"></a>四、不同数据集特点与模型选择建议</h2><p>高级模型通常具备较强的拟合能力与归纳偏置，适用于特定模式；而基础模型（如线性模型）泛化能力更强，适用于模式不明显的场景。</p>
<h3 id="1-时间建模与模型选择"><a href="#1-时间建模与模型选择" class="headerlink" title="1. 时间建模与模型选择"></a>1. 时间建模与模型选择</h3><p>可将数据集按时间模式划分为三类：</p>
<table>
<thead>
<tr>
<th>时间模式类型</th>
<th>建议模型类型</th>
<th>原因说明</th>
</tr>
</thead>
<tbody><tr>
<td>模式稳定（stable）</td>
<td>高级神经网络</td>
<td>可学习复杂的周期性与模式</td>
</tr>
<tr>
<td>分布漂移明显</td>
<td>基础神经网络</td>
<td>高级模型容易过拟合</td>
</tr>
<tr>
<td>无明确模式</td>
<td>基础神经网络</td>
<td>拟合能力强反而容易学到虚假特征</td>
</tr>
</tbody></table>
<blockquote>
<p>✅ <strong>总结：</strong> 模式稳定数据适合高级模型；模式漂移或不明确时，基础模型可能更稳健。</p>
</blockquote>
<hr>
<h3 id="2-空间建模与模型选择"><a href="#2-空间建模与模型选择" class="headerlink" title="2. 空间建模与模型选择"></a>2. 空间建模与模型选择</h3><p>将数据集按空间特性划分为两类：</p>
<ul>
<li><strong>存在空间样本不可区分性</strong>（Significant Spatial Sample Indistinguishability）</li>
<li><strong>不存在空间样本不可区分性</strong></li>
</ul>
<p><strong>空间不可区分性</strong>是指：在相同时间点，不同位置的历史观测数据非常相似，但其未来演化却存在显著差异。这种异质性使得简单模型（如 MLP、RNN）难以区分不同空间位置的预测。</p>
<blockquote>
<p>与时间建模不同，<strong>空间依赖更难建模与评估</strong>，图卷积网络（GCNs）虽常用于空间建模，但对空间异质性的理解仍有待深入。</p>
</blockquote>
<h4 id="指标推荐："><a href="#指标推荐：" class="headerlink" title="指标推荐："></a>指标推荐：</h4><p>综述中推荐使用 <strong>r1 和 r2</strong> 两个指标量化空间不可区分性（可参考 STID、ST-Norm 的设计思路）。</p>
<h4 id="建议总结："><a href="#建议总结：" class="headerlink" title="建议总结："></a>建议总结：</h4><table>
<thead>
<tr>
<th>空间特性类型</th>
<th>建议做法</th>
</tr>
</thead>
<tbody><tr>
<td>不存在显著空间不可区分性</td>
<td>无需刻意建模空间依赖</td>
</tr>
<tr>
<td>存在显著空间不可区分性</td>
<td>需要显式建模异质性，可显著提升性能</td>
</tr>
</tbody></table>
<hr>
<h2 id="五、个人思考"><a href="#五、个人思考" class="headerlink" title="五、个人思考"></a>五、个人思考</h2><p>这篇综述提供了系统的分析框架来理解不同模型在不同数据分布下的表现，对于今后选择模型、设计实验具有很强的指导意义。</p>
<p>尤其是对<strong>空间不可区分性</strong>的定义与量化方式，弥补了当前研究中对于“空间依赖”缺乏定量分析的不足，也让我在今后的研究中会更加重视数据本身的异质性特征。</p>
<hr>
<p><em>写于清华校园某个夜晚 🌙</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%B6%E7%A9%BA%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" class="category-chain-item">时空数据挖掘</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%97%B6%E7%A9%BA%E6%95%B0%E6%8D%AE/" class="print-no-link">#时空数据</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>时空预测介绍</div>
      <div>https://chengz23.github.io/2025/04/21/时空预测介绍/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>chengz23</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/22/tmux%E4%BB%8B%E7%BB%8D/" title="tmux终端详解!">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">tmux终端详解!</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/16/Diffusion%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84%E6%8C%87%E5%8D%97/" title="Diffusion 学习路径指南!">
                        <span class="hidden-mobile">Diffusion 学习路径指南!</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"pfkwd28QGcPFifeHP8qWjQo1-gzGzoHsz","appKey":"XH8XnSrh98kHazgszo262Jcn","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
