

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="chengz23">
  <meta name="keywords" content="">
  
    <meta name="description" content="目录 Diffusion 学习路径梳理 1. Diffusion Models 入门教程推荐 🧑‍🏫 基础入门教程 📚 应用与综述   2. Diffusion Models 基础入门必读 📌 核心论文 ⚙️ 采样与加速 🧠 潜空间建模   3. Diffusion Models 进阶阅读 🔍 Guidance（引导机制） 🔁 Flow Matching 方法 🚀 Rectifie">
<meta property="og:type" content="article">
<meta property="og:title" content="Diffusion 学习路径指南!">
<meta property="og:url" content="https://chengz23.github.io/2025/04/16/Diffusion%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="继续革命">
<meta property="og:description" content="目录 Diffusion 学习路径梳理 1. Diffusion Models 入门教程推荐 🧑‍🏫 基础入门教程 📚 应用与综述   2. Diffusion Models 基础入门必读 📌 核心论文 ⚙️ 采样与加速 🧠 潜空间建模   3. Diffusion Models 进阶阅读 🔍 Guidance（引导机制） 🔁 Flow Matching 方法 🚀 Rectifie">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-16T14:30:00.000Z">
<meta property="article:modified_time" content="2025-04-21T11:48:18.565Z">
<meta property="article:author" content="chengz23">
<meta property="article:tag" content="Diffusion">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Diffusion 学习路径指南! - 继续革命</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/macpanel.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chengz23.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"pfkwd28QGcPFifeHP8qWjQo1-gzGzoHsz","app_key":"XH8XnSrh98kHazgszo262Jcn","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>继续革命</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Diffusion 学习路径指南!"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-16 22:30" pubdate>
          2025年4月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          494 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          5 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span>次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Diffusion 学习路径指南!</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><ul>
<li><a href="#diffusion-%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84%E6%A2%B3%E7%90%86">Diffusion 学习路径梳理</a><ul>
<li><a href="#1-diffusion-models-%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B%E6%8E%A8%E8%8D%90">1. Diffusion Models 入门教程推荐</a><ul>
<li><a href="#-%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B">🧑‍🏫 基础入门教程</a></li>
<li><a href="#-%E5%BA%94%E7%94%A8%E4%B8%8E%E7%BB%BC%E8%BF%B0">📚 应用与综述</a></li>
</ul>
</li>
<li><a href="#2-diffusion-models-%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8%E5%BF%85%E8%AF%BB">2. Diffusion Models 基础入门必读</a><ul>
<li><a href="#-%E6%A0%B8%E5%BF%83%E8%AE%BA%E6%96%87">📌 核心论文</a></li>
<li><a href="#%EF%B8%8F-%E9%87%87%E6%A0%B7%E4%B8%8E%E5%8A%A0%E9%80%9F">⚙️ 采样与加速</a></li>
<li><a href="#-%E6%BD%9C%E7%A9%BA%E9%97%B4%E5%BB%BA%E6%A8%A1">🧠 潜空间建模</a></li>
</ul>
</li>
<li><a href="#3-diffusion-models-%E8%BF%9B%E9%98%B6%E9%98%85%E8%AF%BB">3. Diffusion Models 进阶阅读</a><ul>
<li><a href="#-guidance%E5%BC%95%E5%AF%BC%E6%9C%BA%E5%88%B6">🔍 Guidance（引导机制）</a></li>
<li><a href="#-flow-matching-%E6%96%B9%E6%B3%95">🔁 Flow Matching 方法</a></li>
<li><a href="#-rectified-flow-%E5%8F%8A%E6%94%B9%E8%BF%9B">🚀 Rectified Flow 及改进</a></li>
<li><a href="#-schr%C3%B6dinger-bridge-%E6%96%B9%E6%B3%95">🔗 Schrödinger Bridge 方法</a></li>
<li><a href="#-consistency-%E6%A8%A1%E5%9E%8B">🔄 Consistency 模型</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="Diffusion-学习路径梳理"><a href="#Diffusion-学习路径梳理" class="headerlink" title="Diffusion 学习路径梳理"></a>Diffusion 学习路径梳理</h1><p>本博客旨在系统梳理 Diffusion 模型的学习路径，构建清晰的学习框架，便于本科生和研究生初学者快速入门并逐步进阶。</p>
<hr>
<!-- toc -->

<h2 id="1-Diffusion-Models-入门教程推荐"><a href="#1-Diffusion-Models-入门教程推荐" class="headerlink" title="1. Diffusion Models 入门教程推荐"></a>1. Diffusion Models 入门教程推荐</h2><p>适合初学者阅读，内容通俗易懂、涵盖基础与前沿：</p>
<h3 id="🧑‍🏫-基础入门教程"><a href="#🧑‍🏫-基础入门教程" class="headerlink" title="🧑‍🏫 基础入门教程"></a>🧑‍🏫 基础入门教程</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2403.18103"><strong>Tutorial on Diffusion Models for Imaging and Vision</strong></a><br>对 Diffusion 各类公式进行了系统汇总，并分析了与 VAE 等其他生成模型的联系。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2208.11970"><strong>Understanding Diffusion Models: A Unified Perspective</strong></a><br>从 deterministic sampler 角度出发，进一步引入 flow matching，兼具基础与前沿性。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2406.08929"><strong>Step-by-Step Diffusion: An Elementary Tutorial</strong></a><br>逐步拆解 diffusion 原理，深入浅出，适合快速构建基本认知。</p>
</li>
</ul>
<h3 id="📚-应用与综述"><a href="#📚-应用与综述" class="headerlink" title="📚 应用与综述"></a>📚 应用与综述</h3><ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2209.00796"><strong>Diffusion Models: A Comprehensive Survey of Methods and Applications</strong></a><br>对 Diffusion 各种应用方向进行了全面总结，适合查阅使用场景。</li>
</ul>
<hr>
<h2 id="2-Diffusion-Models-基础入门必读"><a href="#2-Diffusion-Models-基础入门必读" class="headerlink" title="2. Diffusion Models 基础入门必读"></a>2. Diffusion Models 基础入门必读</h2><h3 id="📌-核心论文"><a href="#📌-核心论文" class="headerlink" title="📌 核心论文"></a>📌 核心论文</h3><ul>
<li><p><strong>DDPM</strong>: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2006.11239">Denoising Diffusion Probabilistic Models</a><br>虽非最早提出 Diffusion 思路，但首次实现并获得成功，意义重大。</p>
</li>
<li><p><strong>NCSN</strong>: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1907.05600">Generative Modeling by Estimating Gradients of the Data Distribution</a><br>使用 score matching 来估计数据分布梯度，开启了 score-based 模型的路径。</p>
</li>
<li><p><strong>Score-SDE</strong>: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2011.13456">Score-Based Generative Modeling through Stochastic Differential Equations</a><br>用 SDE 统一前两类方法，为 diffusion 提供了坚实理论基础。</p>
</li>
<li><p><strong>EDM</strong>: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2206.00364">Energy-Based Generative Modeling with Diffusion Processes</a><br>从 noise schedule 入手，统一现有 Diffusion 模型框架。</p>
</li>
</ul>
<h3 id="⚙️-采样与加速"><a href="#⚙️-采样与加速" class="headerlink" title="⚙️ 采样与加速"></a>⚙️ 采样与加速</h3><ul>
<li><p><strong>DDIM</strong>: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2010.02502">Denoising Diffusion Implicit Models</a><br>跳步采样技术，摆脱马尔科夫链，显著提升采样速度。</p>
</li>
<li><p><strong>DPM-Solver</strong>: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2206.00927">A Fast ODE Solver for Diffusion Probabilistic Models</a><br>另一种采样加速方式，基于 ODE 视角。</p>
</li>
</ul>
<h3 id="🧠-潜空间建模"><a href="#🧠-潜空间建模" class="headerlink" title="🧠 潜空间建模"></a>🧠 潜空间建模</h3><ul>
<li><strong>Latent Diffusion（LDM）</strong>:  <ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2106.05931">Score-based Generative Modeling in Latent Space</a><br>引入 encoder-decoder，将 Diffusion 模型迁移至 latent space。</li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2112.10752">High-Resolution Image Synthesis with Latent Diffusion Models</a><br>即 Stable Diffusion 原始论文，进一步优化模块训练流程，提高图像质量。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="3-Diffusion-Models-进阶阅读"><a href="#3-Diffusion-Models-进阶阅读" class="headerlink" title="3. Diffusion Models 进阶阅读"></a>3. Diffusion Models 进阶阅读</h2><h3 id="🔍-Guidance（引导机制）"><a href="#🔍-Guidance（引导机制）" class="headerlink" title="🔍 Guidance（引导机制）"></a>🔍 Guidance（引导机制）</h3><ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2105.05233"><strong>Diffusion Models Beat GANs on Image Synthesis</strong></a>  </li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2207.12598"><strong>Classifier-Free Diffusion Guidance</strong></a></li>
</ul>
<h3 id="🔁-Flow-Matching-方法"><a href="#🔁-Flow-Matching-方法" class="headerlink" title="🔁 Flow Matching 方法"></a>🔁 Flow Matching 方法</h3><ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2210.02747"><strong>Flow Matching for Generative Modeling</strong></a></li>
</ul>
<h3 id="🚀-Rectified-Flow-及改进"><a href="#🚀-Rectified-Flow-及改进" class="headerlink" title="🚀 Rectified Flow 及改进"></a>🚀 Rectified Flow 及改进</h3><ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2209.03003"><strong>Flow Straight and Fast: Learning to Generate and Transfer Data with Rectified Flow</strong></a>  </li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2405.20320"><strong>Improving the Training of Rectified Flows</strong></a></li>
</ul>
<h3 id="🔗-Schrodinger-Bridge-方法"><a href="#🔗-Schrodinger-Bridge-方法" class="headerlink" title="🔗 Schrödinger Bridge 方法"></a>🔗 Schrödinger Bridge 方法</h3><ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2110.11291"><strong>Likelihood Training of Schrödinger Bridge using Forward-Backward SDEs Theory</strong></a></li>
</ul>
<h3 id="🔄-Consistency-模型"><a href="#🔄-Consistency-模型" class="headerlink" title="🔄 Consistency 模型"></a>🔄 Consistency 模型</h3><ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2303.01469"><strong>Consistency Models</strong></a></li>
</ul>
<hr>
<p>如有补充推荐或建议，欢迎交流！🌱</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Diffusion-Models/" class="category-chain-item">Diffusion Models</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Diffusion/" class="print-no-link">#Diffusion</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Diffusion 学习路径指南!</div>
      <div>https://chengz23.github.io/2025/04/16/Diffusion学习路径指南/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>chengz23</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/21/%E6%97%B6%E7%A9%BA%E9%A2%84%E6%B5%8B%E4%BB%8B%E7%BB%8D/" title="关于 MT S的一些思考和介绍">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">关于 MT S的一些思考和介绍</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/26/%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/" title="Hello World, My First Blog!">
                        <span class="hidden-mobile">Hello World, My First Blog!</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"pfkwd28QGcPFifeHP8qWjQo1-gzGzoHsz","appKey":"XH8XnSrh98kHazgszo262Jcn","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
