

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="chengz23">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言在日常科研和开发中，我们经常需要在远程服务器上运行长时间的任务，例如有时候进行编译，或者下载大文件需要比较长的时间，一般情况下是下班之后直接运行希望第二天早上过来运行完成，这样就不用耽误工作时间。但是网络有时候不稳定，可能在半夜会出现连接断掉的情况，一旦连接断掉，我们所执行的程序也就中断，我们当然可以写一个脚本后台运行，但是还是不方便。 一个稳定可靠、便捷高效的终端复用工具显得尤为重要。么有没">
<meta property="og:type" content="article">
<meta property="og:title" content="tmux终端详解!">
<meta property="og:url" content="https://chengz23.github.io/2025/04/22/tmux%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="继续革命">
<meta property="og:description" content="前言在日常科研和开发中，我们经常需要在远程服务器上运行长时间的任务，例如有时候进行编译，或者下载大文件需要比较长的时间，一般情况下是下班之后直接运行希望第二天早上过来运行完成，这样就不用耽误工作时间。但是网络有时候不稳定，可能在半夜会出现连接断掉的情况，一旦连接断掉，我们所执行的程序也就中断，我们当然可以写一个脚本后台运行，但是还是不方便。 一个稳定可靠、便捷高效的终端复用工具显得尤为重要。么有没">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-22T14:30:00.000Z">
<meta property="article:modified_time" content="2025-04-21T14:01:23.270Z">
<meta property="article:author" content="chengz23">
<meta property="article:tag" content="Shell">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>tmux终端详解! - 继续革命</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/macpanel.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chengz23.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"pfkwd28QGcPFifeHP8qWjQo1-gzGzoHsz","app_key":"XH8XnSrh98kHazgszo262Jcn","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>继续革命</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="tmux终端详解!"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-22 22:30" pubdate>
          2025年4月22日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span>次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Shell"
        id="heading-ea89b68c34ce4a63c0f77e17413c6e30" role="tab" data-toggle="collapse" href="#collapse-ea89b68c34ce4a63c0f77e17413c6e30"
        aria-expanded="true"
      >
        Shell
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-ea89b68c34ce4a63c0f77e17413c6e30"
           role="tabpanel" aria-labelledby="heading-ea89b68c34ce4a63c0f77e17413c6e30">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2025/04/22/tmux%E4%BB%8B%E7%BB%8D/" title="tmux终端详解!"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">tmux终端详解!</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">tmux终端详解!</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在日常科研和开发中，我们经常需要在远程服务器上运行长时间的任务，例如有时候进行编译，或者下载大文件需要比较长的时间，一般情况下是下班之后直接运行希望第二天早上过来运行完成，这样就不用耽误工作时间。但是网络有时候不稳定，可能在半夜会出现连接断掉的情况，一旦连接断掉，我们所执行的程序也就中断，我们当然可以写一个脚本后台运行，但是还是不方便。</p>
<p>一个稳定可靠、便捷高效的终端复用工具显得尤为重要。么有没有一种工具可以解决这样的问题呢。这就是我们这里要提到的tmux了。其实类似tmux的工具还有很多。例如gnu screen等。tmux刚好可以解决我们描述的问题，当我们在tmux中工作的时候，即使关掉SecureCRT的连接窗口，再次连接，进入tmux的会话我们之前的工作仍然在继续。本文将系统介绍 <code>tmux</code> 的作用及其与 <code>nohup</code> 的区别，附上常用命令清单，帮助你更高效地管理远程任务。</p>
<hr>
<h2 id="1-什么是-tmux？"><a href="#1-什么是-tmux？" class="headerlink" title="1. 什么是 tmux？"></a>1. 什么是 tmux？</h2><p><code>tmux</code>（terminal multiplexer）是一个终端复用器，它允许用户在同一个 SSH 会话中：</p>
<ul>
<li>创建多个终端窗口和分屏  </li>
<li>在后台运行任务  </li>
<li>保持会话持续不断，即使断开网络也能重新连接</li>
</ul>
<p>简而言之，<code>tmux</code> 是一个让你 <strong>“一次登录，永久在线”</strong> 的工具。</p>
<hr>
<h2 id="2-tmux-与-nohup-的区别"><a href="#2-tmux-与-nohup-的区别" class="headerlink" title="2. tmux 与 nohup 的区别"></a>2. tmux 与 nohup 的区别</h2><table>
<thead>
<tr>
<th><strong>特性</strong></th>
<th><strong>tmux</strong></th>
<th><strong>nohup</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>会话持久性</strong></td>
<td>是，支持会话管理</td>
<td>是，但需配合 <code>&amp;</code> 手动后台执行</td>
</tr>
<tr>
<td><strong>多窗口&#x2F;分屏</strong></td>
<td>支持，类似 IDE 分屏体验</td>
<td>不支持</td>
</tr>
<tr>
<td><strong>实时交互</strong></td>
<td>支持，任务输出可交互查看和调试</td>
<td>不支持，仅将输出写入文件</td>
</tr>
<tr>
<td><strong>查看历史输出</strong></td>
<td>支持滚动查看历史</td>
<td>依赖输出文件（<code>nohup.out</code>）</td>
</tr>
<tr>
<td><strong>使用复杂度</strong></td>
<td>中等，命令较多但逻辑清晰</td>
<td>低，语法简单</td>
</tr>
<tr>
<td><strong>推荐场景</strong></td>
<td>多任务并行、需要交互或调试的长时间任务</td>
<td>简单命令行程序、无需交互的脚本任务</td>
</tr>
</tbody></table>
<p>简言之，<code>nohup</code> 更像是 “fire-and-forget”，而 <code>tmux</code> 是一个功能完整的会话管理器，更像是 “fire-and-control”。</p>
<p>（“fire-and-forget” 是一个来自军事领域的术语，原意是指导弹发射后无需继续控制，自动追踪目标完成任务。引申到计算机和编程语境里，它的意思是：“一旦启动（fire），就不管它了（forget）。”）</p>
<hr>
<h2 id="3-如何在服务器使用-tmux？"><a href="#3-如何在服务器使用-tmux？" class="headerlink" title="3. 如何在服务器使用 tmux？"></a>3. 如何在服务器使用 tmux？</h2><h3 id="安装（如未安装）"><a href="#安装（如未安装）" class="headerlink" title="安装（如未安装）"></a>安装（如未安装）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># Ubuntu / Debian</span><br><span class="hljs-built_in">sudo</span> apt install tmux<br><br><span class="hljs-comment"># CentOS / RHEL</span><br><span class="hljs-built_in">sudo</span> yum install tmux<br></code></pre></td></tr></table></figure>

<h3 id="创建会话"><a href="#创建会话" class="headerlink" title="创建会话"></a>创建会话</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">tmux new -s mysession<br></code></pre></td></tr></table></figure>

<p>这将创建一个名为 <code>mysession</code> 的新会话。</p>
<h3 id="分离会话（任务继续运行）"><a href="#分离会话（任务继续运行）" class="headerlink" title="分离会话（任务继续运行）"></a>分离会话（任务继续运行）</h3><p>按下键盘：</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs armasm"><span class="hljs-symbol">Ctrl</span> + <span class="hljs-keyword">b</span> 然后按 d<br></code></pre></td></tr></table></figure>

<p>这将 “detach” 当前 tmux 会话，任务仍继续运行。</p>
<h3 id="查看当前会话"><a href="#查看当前会话" class="headerlink" title="查看当前会话"></a>查看当前会话</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">tmux <span class="hljs-built_in">ls</span><br></code></pre></td></tr></table></figure>

<h3 id="恢复会话"><a href="#恢复会话" class="headerlink" title="恢复会话"></a>恢复会话</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">tmux attach -t mysession<br></code></pre></td></tr></table></figure>

<p>如果你忘了会话名，可以先 <code>tmux ls</code> 查看。</p>
<h3 id="关闭会话"><a href="#关闭会话" class="headerlink" title="关闭会话"></a>关闭会话</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">exit</span><br></code></pre></td></tr></table></figure>

<p>或在 tmux 中直接关闭最后一个终端窗口。</p>
<hr>
<h2 id="4-tmux-常用命令汇总表"><a href="#4-tmux-常用命令汇总表" class="headerlink" title="4. tmux 常用命令汇总表"></a>4. tmux 常用命令汇总表</h2><p>下面是一个 <strong>按层级结构整理的 tmux 快捷键和命令表</strong>，清晰地区分了 <code>会话（Session）</code>、<code>窗口（Window）</code>、<code>窗格（Pane）</code> 三个层级的常用操作，重复项合并优化，便于查阅和记忆。</p>
<hr>
<h3 id="🧱-层级结构速览"><a href="#🧱-层级结构速览" class="headerlink" title="🧱 层级结构速览"></a>🧱 层级结构速览</h3><pre><code class=" mermaid">graph TD
  Session[&quot;🧭 Session（会话）&quot;]
  Window[&quot;🪟 Window（窗口）&quot;]
  Pane[&quot;📑 Pane（窗格）&quot;]
  Session --&gt; Window
  Window --&gt; Pane
</code></pre>

<h3 id="🧭-会话（Session）操作"><a href="#🧭-会话（Session）操作" class="headerlink" title="🧭 会话（Session）操作"></a>🧭 会话（Session）操作</h3><table>
<thead>
<tr>
<th>操作</th>
<th>命令 &#x2F; 快捷键</th>
</tr>
</thead>
<tbody><tr>
<td>创建新会话</td>
<td><code>tmux new -s &lt;name&gt;</code> 或 <code>tmux</code>（无名会话）</td>
</tr>
<tr>
<td>断开当前会话</td>
<td><code>Ctrl + b</code> 然后 <code>d</code>（detach）</td>
</tr>
<tr>
<td>查看会话列表</td>
<td><code>tmux ls</code></td>
</tr>
<tr>
<td>恢复指定会话</td>
<td><code>tmux attach -t &lt;name&gt;</code></td>
</tr>
<tr>
<td>重命名会话</td>
<td><code>tmux rename-session -t old new</code></td>
</tr>
<tr>
<td>关闭当前会话</td>
<td>所有窗口关闭后自动退出，或使用 <code>tmux kill-session -t &lt;name&gt;</code></td>
</tr>
</tbody></table>
<hr>
<h3 id="🪟-窗口（Window）操作"><a href="#🪟-窗口（Window）操作" class="headerlink" title="🪟 窗口（Window）操作"></a>🪟 窗口（Window）操作</h3><table>
<thead>
<tr>
<th>操作</th>
<th>命令 &#x2F; 快捷键</th>
</tr>
</thead>
<tbody><tr>
<td>创建新窗口</td>
<td><code>Ctrl + b</code> 然后 <code>c</code></td>
</tr>
<tr>
<td>切换窗口</td>
<td><code>Ctrl + b</code> 然后 数字键 &#x2F; <code>n</code>（下一个） &#x2F; <code>p</code>（上一个）</td>
</tr>
<tr>
<td>查看窗口列表</td>
<td><code>Ctrl + b</code> 然后 <code>w</code></td>
</tr>
<tr>
<td>重命名当前窗口</td>
<td><code>Ctrl + b</code> 然后 <code>,</code></td>
</tr>
<tr>
<td>关闭当前窗口</td>
<td>关闭该窗口中所有 pane（<code>exit</code> or <code>Ctrl + d</code>）</td>
</tr>
<tr>
<td>强制关闭窗口</td>
<td><code>tmux kill-window -t &lt;window-index&gt;</code></td>
</tr>
</tbody></table>
<hr>
<h3 id="📑-窗格（Pane）操作"><a href="#📑-窗格（Pane）操作" class="headerlink" title="📑 窗格（Pane）操作"></a>📑 窗格（Pane）操作</h3><table>
<thead>
<tr>
<th>操作</th>
<th>命令 &#x2F; 快捷键</th>
</tr>
</thead>
<tbody><tr>
<td>垂直分割窗格</td>
<td><code>Ctrl + b</code> 然后 <code>&quot;</code></td>
</tr>
<tr>
<td>水平分割窗格</td>
<td><code>Ctrl + b</code> 然后 <code>%</code></td>
</tr>
<tr>
<td>在窗格间切换</td>
<td><code>Ctrl + b</code> 然后方向键</td>
</tr>
<tr>
<td>调整窗格大小</td>
<td><code>Ctrl + b</code> 然后按住 <code>Ctrl</code> + 方向键</td>
</tr>
<tr>
<td>关闭当前窗格</td>
<td>在 pane 中运行 <code>exit</code> 或 <code>Ctrl + d</code></td>
</tr>
</tbody></table>
<hr>
<h3 id="🧰-通用增强功能"><a href="#🧰-通用增强功能" class="headerlink" title="🧰 通用增强功能"></a>🧰 通用增强功能</h3><table>
<thead>
<tr>
<th>操作</th>
<th>命令 &#x2F; 快捷键</th>
</tr>
</thead>
<tbody><tr>
<td>进入复制&#x2F;滚动模式</td>
<td><code>Ctrl + b</code> 然后 <code>[</code></td>
</tr>
<tr>
<td>滚动查看历史输出</td>
<td>在复制模式中使用方向键 &#x2F; PageUp&#x2F;PageDown</td>
</tr>
<tr>
<td>复制选中内容</td>
<td>在复制模式中 <code>Space</code> 开始选择，<code>Enter</code> 复制</td>
</tr>
<tr>
<td>粘贴</td>
<td><code>Ctrl + b</code> 然后 <code>]</code></td>
</tr>
</tbody></table>
<hr>
<h2 id="5-tmux-层级结构图"><a href="#5-tmux-层级结构图" class="headerlink" title="5. tmux 层级结构图"></a>5. tmux 层级结构图</h2><hr>
<h3 id="tmux-层级结构图：Session-Window-Pane"><a href="#tmux-层级结构图：Session-Window-Pane" class="headerlink" title="tmux 层级结构图：Session &#x2F; Window &#x2F; Pane"></a>tmux 层级结构图：Session &#x2F; Window &#x2F; Pane</h3><p>在 tmux 中，结构可以理解为 3 层嵌套关系：</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs gherkin">+--------------------+<br>|<span class="hljs-string">  Session: mysession</span>|<br>|<span class="hljs-string">                    </span>|<br>|<span class="hljs-string">  +--------------+  </span>|<br>|<span class="hljs-string">  </span>|<span class="hljs-string"> Window 0     </span>|<span class="hljs-string">&lt;-----------------------------+</span><br><span class="hljs-string"></span>|<span class="hljs-string">  </span>|<span class="hljs-string">              </span>|<span class="hljs-string">                              </span>|<br>|<span class="hljs-string">  </span>|<span class="hljs-string"> +----+ +----+</span>|<span class="hljs-string">   Ctrl + b + % 或 &quot; 分割 pane </span>|<br>|<span class="hljs-string">  </span>|<span class="hljs-string"> </span>|<span class="hljs-string">pane</span>|<span class="hljs-string"> </span>|<span class="hljs-string">pane</span>||<span class="hljs-string">                              </span>|<br>|<span class="hljs-string">  </span>|<span class="hljs-string"> +----+ +----+</span>|<span class="hljs-string">                              </span>|<br>|<span class="hljs-string">  +--------------+                              </span>|<br>|<span class="hljs-string">                                                 </span>|<br>|<span class="hljs-string">  +--------------+                               </span>|<br>|<span class="hljs-string">  </span>|<span class="hljs-string"> Window 1     </span>|<span class="hljs-string">&lt;---- Ctrl + b + c 新建窗口    </span>|<br>|<span class="hljs-string">  </span>|<span class="hljs-string">              </span>|<span class="hljs-string">                               </span>|<br>|<span class="hljs-string">  </span>|<span class="hljs-string"> +----------+ </span>|<span class="hljs-string">                               </span>|<br>|<span class="hljs-string">  </span>|<span class="hljs-string"> </span>|<span class="hljs-string">  single  </span>|<span class="hljs-string"> </span>|<span class="hljs-string">                               </span>|<br>|<span class="hljs-string">  </span>|<span class="hljs-string"> </span>|<span class="hljs-string">   pane   </span>|<span class="hljs-string"> </span>|<span class="hljs-string">                               </span>|<br>|<span class="hljs-string">  </span>|<span class="hljs-string"> +----------+ </span>|<span class="hljs-string">                               </span>|<br>|<span class="hljs-string">  +--------------+                               </span>|<br>+--------------------+<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="📌-各个组件定义"><a href="#📌-各个组件定义" class="headerlink" title="📌 各个组件定义"></a>📌 各个组件定义</h3><h4 id="1-Session（会话）"><a href="#1-Session（会话）" class="headerlink" title="1. Session（会话）"></a>1. Session（会话）</h4><ul>
<li>tmux 的顶层单位；</li>
<li>一个会话可以包含多个窗口；</li>
<li>可以通过 <code>tmux new -s name</code> 创建；</li>
<li>可断开（detach）、恢复（attach）、杀掉（kill）；</li>
<li>一般一个项目、一个任务建议一个 session，便于管理。</li>
</ul>
<h4 id="2-Window（窗口）"><a href="#2-Window（窗口）" class="headerlink" title="2. Window（窗口）"></a>2. Window（窗口）</h4><ul>
<li>类似于一个“标签页”；</li>
<li>一个 session 中可以有多个 window；</li>
<li>每个 window 中可以包含一个或多个 pane；</li>
<li>使用 <code>Ctrl + b</code> 然后 <code>c</code> 新建，<code>n</code>&#x2F;<code>p</code> 或数字键切换。</li>
</ul>
<h4 id="3-Pane（窗格）"><a href="#3-Pane（窗格）" class="headerlink" title="3. Pane（窗格）"></a>3. Pane（窗格）</h4><ul>
<li>是 window 中的分屏区域；</li>
<li>用来实际执行命令；</li>
<li>支持水平 <code>%</code> 或垂直 <code>&quot;</code> 分割；</li>
<li>使用方向键、<code>Ctrl + b + o</code> 切换，<code>Ctrl + d</code> 关闭。</li>
</ul>
<hr>
<h3 id="✅-层级总结"><a href="#✅-层级总结" class="headerlink" title="✅ 层级总结"></a>✅ 层级总结</h3><table>
<thead>
<tr>
<th>级别</th>
<th>包含关系</th>
<th>示例命令</th>
</tr>
</thead>
<tbody><tr>
<td>Session</td>
<td>包含多个 Window</td>
<td><code>tmux new -s &lt;name&gt;</code></td>
</tr>
<tr>
<td>Window</td>
<td>包含多个 Pane</td>
<td><code>Ctrl + b</code> 然后 <code>c</code></td>
</tr>
<tr>
<td>Pane</td>
<td>实际终端操作区域</td>
<td><code>Ctrl + b</code> 然后 <code>%</code> 或 <code>&quot;</code></td>
</tr>
</tbody></table>
<hr>
<p>💡 推荐习惯：</p>
<ul>
<li>给 session 起明确名字（如 <code>projectA</code>）；</li>
<li>用 window 区分不同任务（如训练&#x2F;调试&#x2F;测试）；</li>
<li>用 pane 分屏处理多个相关命令（如 htop系统资源占用情况、tail查看日志输出、运行命令等）。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">htop <span class="hljs-comment"># 查看系统资源占用情况</span><br><br><span class="hljs-built_in">tail</span> app.log <span class="hljs-comment"># 查看日志默认最后10行</span><br><br><span class="hljs-built_in">tail</span> -f app.log <span class="hljs-comment"># -f 选项表示持续输出新日志</span><br></code></pre></td></tr></table></figure>
<hr>
<h2 id="✨-总结"><a href="#✨-总结" class="headerlink" title="✨ 总结"></a>✨ 总结</h2><p><code>tmux</code> 是远程开发过程中不可或缺的工具之一，它相比 <code>nohup</code> 拥有更丰富的交互性和可控性，尤其适合科研、数据挖掘等需长时间训练和调试的场景。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Shell/" class="category-chain-item">Shell</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Shell/" class="print-no-link">#Shell</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>tmux终端详解!</div>
      <div>https://chengz23.github.io/2025/04/22/tmux介绍/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>chengz23</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/03/IJCAI%E7%88%86%E7%A0%B4%E6%95%99%E7%A8%8B/" title="IJCAI 爆破教程!">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">IJCAI 爆破教程!</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/21/%E6%97%B6%E7%A9%BA%E9%A2%84%E6%B5%8B%E4%BB%8B%E7%BB%8D/" title="时空预测介绍">
                        <span class="hidden-mobile">时空预测介绍</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"pfkwd28QGcPFifeHP8qWjQo1-gzGzoHsz","appKey":"XH8XnSrh98kHazgszo262Jcn","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
